@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Inter:wght@200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Inter:wght@200;300;400;500&family=Yesteryear&display=swap");
* {
  font-family: "Fira Mono", monospace;
  font-family: "Inter", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: rgba(10, 25, 47);
}

/* Webkit browsers */
::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
  background-color: #fff; /* background color of the scrollbar */
}

/* Webkit browsers - Track (the scrolling part) */
::-webkit-scrollbar-thumb {
  background-color: #ccd6f6; /* color of the scrolling part */
}

a {
  color: #ccd6f6;
  text-decoration: none;
}

a:hover {
  color: #64ffda !important;
}

#navbar {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: top 0.3s ease-out;
}

.navbar {
  background-color: rgba(10, 25, 47) !important;
  border-bottom: 1px solid #64ffda;
}

.navbar-brand {
  all: revert !important;
  font-family: "Yesteryear" !important;
  font-weight: 500;
  font-size: 48px !important;
  color: #64ffda !important;
  text-decoration: none !important;
}

ol {
  font-size: 14px !important;
  margin-bottom: 0px !important;
  text-align: center;
  padding: 10px !important;
  margin-right: 30px;
  color: #ccd6f6;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}

ol:hover {
  color: #64ffda !important;
}

span {
  color: #64ffda;
  font-family: "Fira Mono", monospace;
  font-weight: 400 !important;
}

.justify-content-end {
  justify-content: flex-end !important;
  align-items: center;
}

.resume {
  border: 1px solid #64ffda !important;
  background-color: transparent;
  color: #64ffda;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 13px !important;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.resume:hover {
  background-color: rgb(100, 255, 218, 0.1);
}

@-webkit-keyframes resume {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
@keyframes resume {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
.resume {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.resume:before {
  content: "";
  position: absolute;
  border: #64ffda solid 0.5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.resume:hover:before,
.resume:focus:before,
.resume:active:before {
  -webkit-animation-name: resume;
  animation-name: resume;
}

.resume:active {
  transform: scale(1.04) !important;
}

.img-fluid {
  height: 52px;
}

.offcanvas {
  background-color: rgba(10, 25, 47);
}

.closeBtn {
  color: #64ffda !important;
  font-size: 24px;
}

.btn-close {
  background: url(/img/x\ .svg) !important;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: none !important;
  transform: translate(-40px, 20px);
}

.navbar-toggler {
  border: none !important;
  box-shadow: none !important;
}

.navbar-toggler-icon {
  height: 60px;
  background: url(/img/menu.png);
  background-position: center;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 986px) {
  .flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px !important;
    margin-top: 20px;
  }

  ol {
    margin-right: 0px !important;
  }

  .resume {
    margin-top: 50px;
    padding: 18px 50px;
  }
}
@media only screen and (max-width: 575px) {
  .offcanvas {
    width: 280px !important;
  }
}

.nameText {
  font-family: "Fira Mono";
  font-size: 16px;
  color: #64ffda;
  margin-top: 170px;
  letter-spacing: 0.1em;
}

.name {
  font-size: 80px;
  font-weight: 600 !important;
  color: #ccd6f6;
}

.text {
  font-size: 55px;
  font-weight: 600 !important;
  color: #8899b0;
}

.p-text {
  color: #8899b0;
  font-size: 18px;
  width: 55%;
  margin-top: 20px !important;
}

.contact {
  border: 1px solid #64ffda !important;
  background-color: transparent;
  color: #64ffda;
  padding: 0.6rem 2.5rem;
  border-radius: 4px;
  font-size: 13px !important;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 20px !important;
  margin-top: 25px;
  letter-spacing: 0.15em;
  margin-bottom: 50px;
}

@-webkit-keyframes contact {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
@keyframes contact {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
.contact {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.contact:before {
  content: "";
  position: absolute;
  border: #64ffda solid 0.5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.contact:hover:before,
.contact:focus:before,
.contact:active:before {
  -webkit-animation-name: contact;
  animation-name: contact;
}

.contact:active {
  transform: scale(1.04);
}

.about-sec {
  display: flex;
}

.about-heading {
  margin-top: 100px;
  font-size: 32px;
  color: #ccd6f6;
  font-weight: 600;
}

.number {
  font-size: 22px !important;
  color: #64ffda;
  font-family: "Fira Mono", monospace;
  font-weight: 400 !important;
  margin-right: 10px;
}

.about-heading::after {
  content: "";
  display: block;
  position: relative;
  width: 300px;
  height: 1px;
  left: 170px;
  bottom: 20px;
  background-color: rgb(100, 255, 218, 0.2);
}

.about-p {
  color: #ccd6f6;
  margin-top: 3rem;
}

.left {
  flex: 1;
}

.right {
  flex: 1;
}

.tec-text {
  color: #8899b0;
}

.tec-text::before {
  content: "â–¹";
  color: #64ffda;
  line-height: 12px;
}

.me {
  width: 400px;
  height: 400px;
  display: block;
  margin: 2rem auto 0 auto;
  border-radius: 10px;
}

.getintouch-title {
  font-family: "Fira Mono";
  text-align: center;
  margin-top: 100px;
  color: #64ffda;
}

.getintouch {
  text-align: center;
  color: #ccd6f6;
  font-size: 60px;
}

.getintouch-p {
  width: 50%;
  text-align: center;
  color: #8899b0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.sayhello {
  border: 0.5px solid #64ffda !important;
  background-color: transparent;
  color: #64ffda;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  font-size: 13px !important;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 18px !important;
  margin-top: 4rem !important;
  letter-spacing: 0.15em;
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  animation-name: pulus;
}

@-webkit-keyframes sayhello {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
@keyframes sayhello {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
.sayhello {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.sayhello:before {
  content: "";
  position: absolute;
  border: #64ffda solid 0.5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.sayhello:hover:before,
.sayhello:focus:before,
.sayhello:active:before {
  -webkit-animation-name: sayhello;
  animation-name: sayhello;
}

.sayhello:active {
  transform: scale(1.04);
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.icon {
  color: #8899b0;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.icon:hover {
  color: #64ffda;
  scale: 1.3;
  transition: 0.3s all ease-in-out;
}

.design {
  background: linear-gradient(to right, #54b3d6, #54b3d6 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #8899b0;
  transition: all 0.3s ease-in-out;
}

.design:before {
  content: "";
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.design:hover {
  background-position: 0;
  -webkit-text-fill-color: #64ffda;
}

.design:hover::before {
  width: 100%;
}

.footerDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.cards-heading {
  margin-top: 100px;
}

.cards-heading::after {
  content: "";
  display: block;
  position: relative;
  width: 500px;
  height: 1px;
  left: 430px;
  bottom: 40px;
  background-color: rgb(100, 255, 218, 0.2);
}

.three {
  font-size: 22px !important;
  color: #64ffda;
  font-family: "Fira Mono", monospace;
  font-weight: 400 !important;
  margin-right: 10px;
}

.work {
  font-size: 32px;
  color: #ccd6f6;
}

.two {
  margin-right: 10px;
  font-size: 22px !important;
  color: #64ffda;
  font-family: "Fira Mono", monospace;
  font-weight: 400 !important;
  margin-right: 10px;
}

.wrapper {
  margin: 2em auto;
  max-width: 100%;
  background-color: #64ffda;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
}

.cards {
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
}

.card {
  margin: 15px;
  width: calc((100% / 3) - 30px);
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 991px) {
  .card {
    width: calc((100% / 2) - 30px);
  }
}
@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}

.card:hover .card__inner {
  transform: scale(1.05);
}

.card__inner {
  width: 100%;
  padding: 30px;
  position: relative;
  cursor: pointer;
  background-color: rgba(10, 25, 47);
  color: #eceef1;
  font-size: 1.5em;
  text-transform: uppercase;
  border-radius: 5px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.card__inner:after {
  transition: all 0.3s ease-in-out;
}
.card__inner .fa {
  width: 100%;
  margin-top: 0.25em;
}
.card__expander {
  transition: all 0.2s ease-in-out;
  background-color: #333a45;
  width: 100%;
  position: relative;
  color: #eceef1;
  font-size: 1.5em;
  padding: 0px 20px;
}
.card__expander .fa {
  font-size: 0.75em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.card__expander .fa:hover {
  opacity: 0.9;
}
.card.is-collapsed .card__inner:after {
  content: "";
  opacity: 0;
}
.card.is-collapsed .card__expander {
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  margin-top: 0;
  opacity: 0;
}
.card.is-expanded .card__inner {
  background-color: #1abc9c;
}
.card.is-expanded .card__inner:after {
  content: "";
  opacity: 1;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 15px);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #333a45;
}
.card.is-expanded .card__inner .fa:before {
  content: "\f115";
}
.card.is-expanded .card__expander {
  max-height: 1000px;
  min-height: 200px;
  overflow: visible;
  margin-top: 30px;
  z-index: 1;
  opacity: 1;
}
.card.is-expanded:hover .card__inner {
  transform: scale(1);
}
.card.is-inactive .card__inner {
  pointer-events: none;
  opacity: 0.5;
}
.card.is-inactive:hover .card__inner {
  background-color: #949fb0;
  transform: scale(1);
}

@media screen and (min-width: 992px) {
  .card:nth-of-type(3n + 2) .card__expander {
    margin-left: calc(-100% - 30px);
  }

  .card:nth-of-type(3n + 3) .card__expander {
    margin-left: calc(-200% - 60px);
  }

  .card:nth-of-type(3n + 4) {
    clear: left;
  }

  .card__expander {
    width: calc(300% + 60px);
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .card:nth-of-type(2n + 2) .card__expander {
    margin-left: calc(-100% - 30px);
  }

  .card:nth-of-type(2n + 3) {
    clear: left;
  }

  .card__expander {
    width: calc(200% + 30px);
  }
}

.lowerCase {
  text-transform: capitalize !important;
}

.card-content {
  padding: 10px 10px;
}

.projectName {
  font-size: 20px;
}

.nameSpan {
  font-size: 16px !important;
  color: #64ffda !important;
}

.projectDescription {
  flex: 2;
  font-size: 16px !important;
  color: #64ffda !important;
  margin: 0 !important;
  margin-top: 5px !important;
  font-family: "Fira Mono";
}

.description-div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
}

.description-text {
  flex: 7;
  font-size: 20px;
  margin: 0 !important;
}

.buttonDiv {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  gap: 30px;
}

.clicktoView {
  font-size: 16px !important;
  color: #64ffda !important;
  margin: 0 !important;
  margin-top: 10px !important;
  font-family: "Fira Mono";
}

.viewProject {
  border: 1px solid #64ffda !important;
  background-color: transparent;
  color: #64ffda;
  padding: 0.3rem 1rem;
  border-radius: 4px;
  font-size: 13px !important;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 20px !important;
  letter-spacing: 0.15em;
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.viewProject {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.viewProject:before {
  content: "";
  position: absolute;
  border: #64ffda solid 0.5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.viewProject:hover:before,
.viewProject:focus:before,
.viewProject:active:before {
  -webkit-animation-name: contact;
  animation-name: contact;
}

@-webkit-keyframes contact {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
@keyframes contact {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

.link {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 983px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 900px;
    padding: 0 40px 0 40px;
  }

  .text {
    font-size: 50px;
  }
}

@media only screen and (max-width: 972px) {
  .cards-heading::after {
    width: 400px;
  }
}

@media only screen and (max-width: 967px) {
  .about-sec {
    flex-direction: column;
  }

  .p-text {
    width: 70%;
  }

  .about-heading {
    font-size: 28px;
  }
}

@media only screen and (max-width: 873px) {
  .work {
    font-size: 30px;
  }

  .cards-heading::after {
    width: 300px;
    left: 382px;
  }
}

@media only screen and (max-width: 857px) {
  .name {
    font-size: 75px;
  }

  .text {
    font-size: 45px;
  }
}

@media only screen and (max-width: 708px) {
  .work {
    font-size: 25px;
  }

  .cards-heading::after {
    width: 40% !important;
    left: 330px;
    bottom: 35px;
  }
}

@media only screen and (max-width: 733px) {
  .cards {
    padding: 5px;
  }
}

@media only screen and (max-width: 774px) {
  .description-text {
    flex: 4;
  }

  .getintouch-p {
    width: 72%;
  }
}

@media only screen and (max-width: 783px) {
  .name {
    font-size: 73px !important;
  }

  .text {
    font-size: 35px !important;
  }

  .p-text {
    width: 78%;
  }
}

@media only screen and (max-width: 569px) {
  .cards-heading::after {
    width: 30% !important;
    left: 320px;
  }
}

@media only screen and (max-width: 515px) {
  .about-heading::after {
    width: 50%;
    left: 150px;
  }
}

@media only screen and (max-width: 564px) {
  .card__expander {
    padding: 0 5px;
  }
}

@media only screen and (max-width: 672px) {
  .name {
    font-size: 50px !important;
  }

  .text {
    font-size: 25px !important;
  }

  .p-text {
    width: 85%;
  }

  .getintouch-p {
    width: 100%;
  }

  .description-text {
    flex: 7;
  }

  .card__expander {
    padding: 0 2px;
  }

  .getintouch {
    font-size: 50px;
  }
}

@media only screen and (max-width: 531px) {
  .description-div {
    flex-direction: column;
  }

  .description-text {
    margin-top: 20px !important;
  }
}

@media only screen and (max-width: 462px) {
  .container,
  .container-md,
  .container-sm {
    padding: 0 20px 0 20px;
  }
}

@media only screen and (max-width: 432px) {
  .p-text {
    width: 100%;
  }

  .text {
    font-size: 21px !important;
  }

  .name {
    font-size: 45px !important;
  }

  .getintouch {
    font-size: 40px;
  }
}

@media only screen and (max-width: 375px) {
  .cards {
    padding: 0px;
  }

  .card {
    margin: 10px;
  }

  .design {
    font-size: 13px;
  }
}

@media only screen and (max-width: 499px) {
  .contact {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
